QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 12
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 0
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/9 \
    /usr/include/aarch64-linux-gnu/c++/9 \
    /usr/include/c++/9/backward \
    /usr/local/include \
    /home/ft2000/mjcenv/clang+llvm-12.0.0-aarch64-linux-gnu/lib/clang/12.0.0/include \
    /usr/include/aarch64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /home/ft2000/mjcenv/clang+llvm-12.0.0-aarch64-linux-gnu/lib/clang/12.0.0 \
    /usr/lib/gcc/aarch64-linux-gnu/9 \
    /usr/lib/aarch64-linux-gnu \
    /usr/lib64 \
    /lib/aarch64-linux-gnu \
    /lib64 \
    /usr/lib \
    /home/ft2000/mjcenv/clang+llvm-12.0.0-aarch64-linux-gnu/lib \
    /lib
