# include(../publicArgs.pri)

HEADERS += \
    ../../include/common/byte_stream.h \
    ../../include/common/common.h \
    ../../include/common/config.h \
    ../../include/common/config_borlandc.h \
    ../../include/common/config_msc.h \
    ../../include/common/config_winapi.h \
    ../../include/common/file_stream.h \
    ../../include/common/memory.h \
    ../../include/common/narrow_string.h \
    ../../include/common/system_string.h \
    ../../include/common/types.h \
    ../../include/common/wide_string.h
